<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Food searching</title>
</head>
<style>
    body {
        background-image: url(/image/food1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgba(21, 21, 21, 0.441);
        background-blend-mode: multiply;
    }

    h1 {
        color: rgb(255, 255, 255);
        margin: 10px;

    }



    img {
        object-fit: cover;
        margin-bottom: 5px;

    }

    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    a:hover {
        color: rgb(253, 253, 253);
    }

    .btn {
        background-color: rgba(32, 229, 163, 0.327);
        color: rgb(27, 62, 50);
    }

    .text-danger {
        color: rgba(255, 13, 13, 0.497);
        background-color: rgba(255, 255, 255, 0.502);
        margin: 5%;
        padding: 5px;
        border-radius: 10px;
    }
</style>

<body>
    <section class="container">
        <h1 class=" mb-4 text-center mt-5 p-2 rounded-pill">Search Your Favourite Food</h1>
        <div class=" d-flex" role="search">
            <input id="searchField" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button onclick="searchFood()" class="btn btn-outline-success" type="submit"
                id="search-button">Search</button>
        </div>
        <div id="error-message" class="text-danger text-center">
            <p>Something went wrong.Please,try again.</p>
        </div>
        <div id="errorMessage" class="text-danger text-center">
            <p>Sorry,can't find it.</p>
        </div>
        <div id="meal-details" class="w-50 mx-auto my-5">

        </div>

        <div id="search-result" class="mt-5 row row-cols-1 row-cols-md-3 g-4">

        </div>
    </section>

    <script src="meal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>